<!DOC html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>A同学 下载</title>
	<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.5.0/css/amazeui.min.css">
	<script src="http://cdn.amazeui.org/amazeui/2.5.0/js/amazeui.min.js"></script>
	</head>
<body style="background: lightyellow;">
<div style="padding-top:20px;">
	  <figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">
      <img src="./bang.png" data-rel="http://s.amazeui.org/media/i/demos/pure-1.jpg" alt="春天的花开秋天的风以及冬天的落阳"/>
          <figcaption class="am-figure-capition-btm">
            约好的一起上大学，A同学陪你一起走过的大学。
          </figcaption>
		  <figcaption class="am-figure-capition-btm">
            <div class="am-u-md-2 am-u-md-centered"><a id="doc-dl-btn" href="http://www.atongxue.com.cn/atongxue.apk" 
			class="am-btn am-btn-block am-btn-warning am-btn-lg external-link" onclick="window.ga&amp;&amp;ga(&quot;send&quot;,&quot;pageview&quot;,&quot;/atongxue.apk&quot;)" target="_blank"><i class="am-icon-download"></i>一起上大学</a></div>
          </figcaption>
		</figure>
</div>
<div style="padding:10px;">	
	<img align="left" style="padding-left:50px;text-align:left" src="rocket.png"/>
	<img align="right" style="padding-right:-50px;text-align:right" src="rocket.png"/>
</div>
</body>
</html>
