server {
    listen       80;
    server_name  hehuo.atongxue.com.cn;
	
    location / {
        proxy_pass http://192.168.42.104:8080;
    }
    #location /bang-pc {
    #    proxy_pass http://hehuoserver/bang-pc;
   #}

}
