server {
    listen       80;
    server_name  m.atongxue.com.cn;

    location / {
        root   /usr/share/nginx/html/h5;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

