server {
    listen       80;
    server_name  weixin.atongxue.cc;
    access_log /opt/weixin.log;	
    
    location / {
        proxy_pass http://192.168.42.167:8080;
    }
    error_page 404 = http://m.atongxue.com.cn/404.html;
}
